apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: npm-install-dependencies-
  labels:
    tekton.dev/task: npm-dependencies
spec:
  taskRef:
    name: npm
  params:
    - name: PATH_CONTEXT
      value: 'bookstore-fullstack-source-code/bookstore-front' 
    - name: ARGS
      value: ["install"]

  workspaces:
    - name: source
      persistentVolumeClaim:
        claimName: bookstore-full-pvc